
callback([

  {
    "text": "Quiz 2: Programming History",
    "href": "/IDS2024F/quiz/2-prog-hist"
  } ,

  {
    "text": "Quiz 1: Version Control Systems",
    "href": "/IDS2024F/quiz/1-intro-vcs"
  } ,

  {
    "text": "Lecture 2: Scientific Computing - A Brief History and the State of the Art",
    "href": "/IDS2024F/lecture/2-programming-history"
  } ,

  {
    "text": "Lecture 1: Scientific Computing - A Brief History and the State of the Art",
    "href": "/IDS2024F/lecture/1-data-science"
  } ,

  {
    "text": "Homework 2: Programming History",
    "href": "/IDS2024F/homework/2-programming-history"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/IDS2024F/homework/1-vcs"
  } ,

  {
    "text": "Announcement 1: Assessing your programming knowledge and interests",
    "href": "/IDS2024F/announcement/1-assessing-your-programming-knowledge-and-interests"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/IDS2024F/announcement/0-student-professor-connection-day"
  } 

])